	OPDEF CALL	= 40, 0, 0
	OPDEF INIT	= 41, 0, 0
	OPDEF CALLI	= 47, 0, 0
	OPDEF OPEN	= 50, 0, 0
	OPDEF TTCALL	= 51, 0, 0
	OPDEF RDCLK	= 52, 0, 0
	OPDEF RENAME	= 55, 0, 0
	OPDEF IN	= 56, 0, 0
	OPDEF OUT	= 57, 0, 0
	OPDEF SETSTS	= 60, 0, 0
	OPDEF STATO	= 61, 0, 0
	OPDEF GETSTS	= 62, 0, 0
	OPDEF STATUS	= 62, 0, 0
	OPDEF STATZ	= 63, 0, 0
	OPDEF INBUF	= 64, 0, 0
	OPDEF OUTBUF	= 65, 0, 0
	OPDEF INPUT	= 66, 0, 0
	OPDEF OUTPUT	= 67, 0, 0
	OPDEF CLOSE	= 70, 0, 0
	OPDEF RELEAS	= 71, 0, 0
	OPDEF MTAPE	= 72, 0, 0
	OPDEF UGETF	= 73, 0, 0
	OPDEF USETI	= 74, 0, 0
	OPDEF USETO	= 75, 0, 0
	OPDEF LOOKUP	= 76, 0, 0
	OPDEF ENTER	= 77, 0, 0
	OPDEF UJEN	= 100, 0, 0
	OPDEF JSYS	= 104, 0, 0
	OPDEF ADJSP	= 105, 0, 0
	OPDEF DFAD	= 110, 0, 0
	OPDEF DFSB	= 111, 0, 0
	OPDEF DFMP	= 112, 0, 0
	OPDEF DFDV	= 113, 0, 0
	OPDEF DADD	= 114, 0, 0
	OPDEF DSUB	= 115, 0, 0
	OPDEF DMUL	= 116, 0, 0
	OPDEF DDIV	= 117, 0, 0
	OPDEF DMOVE	= 120, 0, 0
	OPDEF DMOVN	= 121, 0, 0
	OPDEF EXTEND	= 123, 0, 0
	OPDEF DMOVEM	= 124, 0, 0
	OPDEF DMOVNM	= 125, 0, 0
	OPDEF FIXR	= 126, 0, 0
	OPDEF FLTR	= 127, 0, 0
	OPDEF FIX	= 130, 0, 0
	OPDEF UFA	= 130, 0, 0
	OPDEF DFN	= 131, 0, 0
	OPDEF FSC	= 132, 0, 0
	OPDEF IBP	= 133, 0, 0
	OPDEF ADJBP	= 133, 0, 0
	OPDEF ILDB	= 134, 0, 0
	OPDEF LDB	= 135, 0, 0
	OPDEF IDPB	= 136, 0, 0
	OPDEF DPB	= 137, 0, 0
	OPDEF FAD	= 140, 0, 0
	OPDEF FADL	= 141, 0, 0
	OPDEF FADM	= 142, 0, 0
	OPDEF FADB	= 143, 0, 0
	OPDEF FADR	= 144, 0, 0
	OPDEF FADRI	= 145, 0, 0
	OPDEF FADRM	= 146, 0, 0
	OPDEF FADRB	= 147, 0, 0
	OPDEF FSB	= 150, 0, 0
	OPDEF FSBL	= 151, 0, 0
	OPDEF FSBM	= 152, 0, 0
	OPDEF FSBB	= 153, 0, 0
	OPDEF FSBR	= 154, 0, 0
	OPDEF FSBRI	= 155, 0, 0
	OPDEF FSBRM	= 156, 0, 0
	OPDEF FSBRB	= 157, 0, 0
	OPDEF FMP	= 160, 0, 0
	OPDEF FMPL	= 161, 0, 0
	OPDEF FMPM	= 162, 0, 0
	OPDEF FMPB	= 163, 0, 0
	OPDEF FMPR	= 164, 0, 0
	OPDEF FMPRI	= 165, 0, 0
	OPDEF FMPRM	= 166, 0, 0
	OPDEF FMPRB	= 167, 0, 0
	OPDEF FDV	= 170, 0, 0
	OPDEF FDVL	= 171, 0, 0
	OPDEF FDVM	= 172, 0, 0
	OPDEF FDVB	= 173, 0, 0
	OPDEF FDVR	= 174, 0, 0
	OPDEF FDVRI	= 175, 0, 0
	OPDEF FDVRM	= 176, 0, 0
	OPDEF FDVRB	= 177, 0, 0
	OPDEF MOVE	= 200, 0, 0
	OPDEF MOVEI	= 201, 0, 0
	OPDEF MOVEM	= 202, 0, 0
	OPDEF MOVES	= 203, 0, 0
	OPDEF MOVS	= 204, 0, 0
	OPDEF MOVSI	= 205, 0, 0
	OPDEF MOVSM	= 206, 0, 0
	OPDEF MOVSS	= 207, 0, 0
	OPDEF MOVN	= 210, 0, 0
	OPDEF MOVNI	= 211, 0, 0
	OPDEF MOVNM	= 212, 0, 0
	OPDEF MOVNS	= 213, 0, 0
	OPDEF MOVM	= 214, 0, 0
	OPDEF MOVMI	= 215, 0, 0
	OPDEF MOVMM	= 216, 0, 0
	OPDEF MOVMS	= 217, 0, 0
	OPDEF IMUL	= 220, 0, 0
	OPDEF IMULI	= 221, 0, 0
	OPDEF IMULM	= 222, 0, 0
	OPDEF IMULB	= 223, 0, 0
	OPDEF MUL	= 224, 0, 0
	OPDEF MULI	= 225, 0, 0
	OPDEF MULM	= 226, 0, 0
	OPDEF MULB	= 227, 0, 0
	OPDEF IDIV	= 230, 0, 0
	OPDEF IDIVI	= 231, 0, 0
	OPDEF IDIVM	= 232, 0, 0
	OPDEF IDIVB	= 233, 0, 0
	OPDEF DIV	= 234, 0, 0
	OPDEF DIVI	= 235, 0, 0
	OPDEF DIVM	= 236, 0, 0
	OPDEF DIVB	= 237, 0, 0
	OPDEF ASH	= 240, 0, 0
	OPDEF ROT	= 241, 0, 0
	OPDEF LSH	= 242, 0, 0
	OPDEF JFFO	= 243, 0, 0
	OPDEF ASHC	= 244, 0, 0
	OPDEF ROTC	= 245, 0, 0
	OPDEF LSHC	= 246, 0, 0
	OPDEF EXCH	= 250, 0, 0
	OPDEF BLT	= 251, 0, 0
	OPDEF AOBJP	= 252, 0, 0
	OPDEF AOBJN	= 253, 0, 0
	OPDEF JRST	= 254, 0, 0
	OPDEF PORTAL	= 254, 1, 0
	OPDEF JRSTF	= 254, 2, 0
	OPDEF HALT	= 254, 4, 0
	OPDEF XJRSTF	= 254, 5, 0
	OPDEF XJEN	= 254, 6, 0
	OPDEF XPCW	= 254, 7, 0
	OPDEF JEN	= 254, 12, 0
	OPDEF SFM	= 254, 17, 0
	OPDEF JFCL	= 255, 0, 0
	OPDEF JFOV	= 255, 1, 0
	OPDEF JCRY1	= 255, 2, 0
	OPDEF JCRY0	= 255, 4, 0
	OPDEF JCRY	= 255, 6, 0
	OPDEF JOV	= 255, 10, 0
	OPDEF XCT	= 256, 0, 0
	OPDEF MAP	= 257, 0, 0
	OPDEF PUSHJ	= 260, 0, 0
	OPDEF PUSH	= 261, 0, 0
	OPDEF POP	= 262, 0, 0
	OPDEF POPJ	= 263, 0, 0
	OPDEF JSR	= 264, 0, 0
	OPDEF JSP	= 265, 0, 0
	OPDEF JSA	= 266, 0, 0
	OPDEF JRA	= 267, 0, 0
	OPDEF ADD	= 270, 0, 0
	OPDEF ADDI	= 271, 0, 0
	OPDEF ADDM	= 272, 0, 0
	OPDEF ADDB	= 273, 0, 0
	OPDEF SUB	= 274, 0, 0
	OPDEF SUBI	= 275, 0, 0
	OPDEF SUBM	= 276, 0, 0
	OPDEF SUBB	= 277, 0, 0
	OPDEF CAI	= 300, 0, 0
	OPDEF CAIL	= 301, 0, 0
	OPDEF CAIE	= 302, 0, 0
	OPDEF CAILE	= 303, 0, 0
	OPDEF CAIA	= 304, 0, 0
	OPDEF CAIGE	= 305, 0, 0
	OPDEF CAIN	= 306, 0, 0
	OPDEF CAIG	= 307, 0, 0
	OPDEF CAM	= 310, 0, 0
	OPDEF CAML	= 311, 0, 0
	OPDEF CAME	= 312, 0, 0
	OPDEF CAMLE	= 313, 0, 0
	OPDEF CAMA	= 314, 0, 0
	OPDEF CAMGE	= 315, 0, 0
	OPDEF CAMN	= 316, 0, 0
	OPDEF CAMG	= 317, 0, 0
	OPDEF ARG	= 320, 0, 0
	OPDEF JUMP	= 320, 0, 0
	OPDEF JUMPL	= 321, 0, 0
	OPDEF JUMPE	= 322, 0, 0
	OPDEF JUMPLE	= 323, 0, 0
	OPDEF JUMPA	= 324, 0, 0
	OPDEF JUMPGE	= 325, 0, 0
	OPDEF JUMPN	= 326, 0, 0
	OPDEF JUMPG	= 327, 0, 0
	OPDEF SKIP	= 330, 0, 0
	OPDEF SKIPL	= 331, 0, 0
	OPDEF SKIPE	= 332, 0, 0
	OPDEF SKIPLE	= 333, 0, 0
	OPDEF SKIPA	= 334, 0, 0
	OPDEF SKIPGE	= 335, 0, 0
	OPDEF SKIPN	= 336, 0, 0
	OPDEF SKIPG	= 337, 0, 0
	OPDEF AOJ	= 340, 0, 0
	OPDEF AOJL	= 341, 0, 0
	OPDEF AOJE	= 342, 0, 0
	OPDEF AOJLE	= 343, 0, 0
	OPDEF AOJA	= 344, 0, 0
	OPDEF AOJGE	= 345, 0, 0
	OPDEF AOJN	= 346, 0, 0
	OPDEF AOJG	= 347, 0, 0
	OPDEF AOS	= 350, 0, 0
	OPDEF AOSL	= 351, 0, 0
	OPDEF AOSE	= 352, 0, 0
	OPDEF AOSLE	= 353, 0, 0
	OPDEF AOSA	= 354, 0, 0
	OPDEF AOSGE	= 355, 0, 0
	OPDEF AOSN	= 356, 0, 0
	OPDEF AOSG	= 357, 0, 0
	OPDEF SOJ	= 360, 0, 0
	OPDEF SOJL	= 361, 0, 0
	OPDEF SOJE	= 362, 0, 0
	OPDEF SOJLE	= 363, 0, 0
	OPDEF SOJA	= 364, 0, 0
	OPDEF SOJGE	= 365, 0, 0
	OPDEF SOJN	= 366, 0, 0
	OPDEF SOJG	= 367, 0, 0
	OPDEF SOS	= 370, 0, 0
	OPDEF SOSL	= 371, 0, 0
	OPDEF SOSE	= 372, 0, 0
	OPDEF SOSLE	= 373, 0, 0
	OPDEF SOSA	= 374, 0, 0
	OPDEF SOSGE	= 375, 0, 0
	OPDEF SOSN	= 376, 0, 0
	OPDEF SOSG	= 377, 0, 0
	OPDEF SETZ	= 400, 0, 0
	OPDEF CLEAR	= 400, 0, 0
	OPDEF SETZI	= 401, 0, 0
	OPDEF CLEARI	= 401, 0, 0
	OPDEF SETZM	= 402, 0, 0
	OPDEF CLEARM	= 402, 0, 0
	OPDEF SETZB	= 403, 0, 0
	OPDEF CLEARB	= 403, 0, 0
	OPDEF AND	= 404, 0, 0
	OPDEF ANDI	= 405, 0, 0
	OPDEF ANDM	= 406, 0, 0
	OPDEF ANDB	= 407, 0, 0
	OPDEF ANDCA	= 410, 0, 0
	OPDEF ANDCAI	= 411, 0, 0
	OPDEF ANDCAM	= 412, 0, 0
	OPDEF ANDCAB	= 413, 0, 0
	OPDEF SETM	= 414, 0, 0
	OPDEF SETMI	= 415, 0, 0
	OPDEF SETMM	= 416, 0, 0
	OPDEF SETMB	= 417, 0, 0
	OPDEF ANDCM	= 420, 0, 0
	OPDEF ANDCMI	= 421, 0, 0
	OPDEF ANDCMM	= 422, 0, 0
	OPDEF ANDCMB	= 423, 0, 0
	OPDEF SETA	= 424, 0, 0
	OPDEF SETAI	= 425, 0, 0
	OPDEF SETAM	= 426, 0, 0
	OPDEF SETAB	= 427, 0, 0
	OPDEF XOR	= 430, 0, 0
	OPDEF XORI	= 431, 0, 0
	OPDEF XORM	= 432, 0, 0
	OPDEF XORB	= 433, 0, 0
	OPDEF IOR	= 434, 0, 0
	OPDEF OR	= 434, 0, 0
	OPDEF IORI	= 435, 0, 0
	OPDEF ORI	= 435, 0, 0
	OPDEF IORM	= 436, 0, 0
	OPDEF ORM	= 436, 0, 0
	OPDEF IORB	= 437, 0, 0
	OPDEF ORB	= 437, 0, 0
	OPDEF ANDCB	= 440, 0, 0
	OPDEF ANDCBI	= 441, 0, 0
	OPDEF ANDCBM	= 442, 0, 0
	OPDEF ANDCBB	= 443, 0, 0
	OPDEF EQV	= 444, 0, 0
	OPDEF EQVI	= 445, 0, 0
	OPDEF EQVM	= 446, 0, 0
	OPDEF EQVB	= 447, 0, 0
	OPDEF SETCA	= 450, 0, 0
	OPDEF SETCAI	= 451, 0, 0
	OPDEF SETCAM	= 452, 0, 0
	OPDEF SETCAB	= 453, 0, 0
	OPDEF ORCA	= 454, 0, 0
	OPDEF ORCAI	= 455, 0, 0
	OPDEF ORCAM	= 456, 0, 0
	OPDEF ORCAB	= 457, 0, 0
	OPDEF SETCM	= 460, 0, 0
	OPDEF SETCMI	= 461, 0, 0
	OPDEF SETCMM	= 462, 0, 0
	OPDEF SETCMB	= 463, 0, 0
	OPDEF ORCM	= 464, 0, 0
	OPDEF ORCMI	= 465, 0, 0
	OPDEF ORCMM	= 466, 0, 0
	OPDEF ORCMB	= 467, 0, 0
	OPDEF ORCB	= 470, 0, 0
	OPDEF ORCBI	= 471, 0, 0
	OPDEF ORCBM	= 472, 0, 0
	OPDEF ORCBB	= 473, 0, 0
	OPDEF SETO	= 474, 0, 0
	OPDEF SETOI	= 475, 0, 0
	OPDEF SETOM	= 476, 0, 0
	OPDEF SETOB	= 477, 0, 0
	OPDEF HLL	= 500, 0, 0
	OPDEF HLLI	= 501, 0, 0
	OPDEF HLLM	= 502, 0, 0
	OPDEF HLLS	= 503, 0, 0
	OPDEF HRL	= 504, 0, 0
	OPDEF HRLI	= 505, 0, 0
	OPDEF HRLM	= 506, 0, 0
	OPDEF HRLS	= 507, 0, 0
	OPDEF HLLZ	= 510, 0, 0
	OPDEF HLLZI	= 511, 0, 0
	OPDEF HLLZM	= 512, 0, 0
	OPDEF HLLZS	= 513, 0, 0
	OPDEF HRLZ	= 514, 0, 0
	OPDEF HRLZI	= 515, 0, 0
	OPDEF HRLZM	= 516, 0, 0
	OPDEF HRLZS	= 517, 0, 0
	OPDEF HLLO	= 520, 0, 0
	OPDEF HLLOI	= 521, 0, 0
	OPDEF HLLOM	= 522, 0, 0
	OPDEF HLLOS	= 523, 0, 0
	OPDEF HRLO	= 524, 0, 0
	OPDEF HRLOI	= 525, 0, 0
	OPDEF HRLOM	= 526, 0, 0
	OPDEF HRLOS	= 527, 0, 0
	OPDEF HLLE	= 530, 0, 0
	OPDEF HLLEI	= 531, 0, 0
	OPDEF HLLEM	= 532, 0, 0
	OPDEF HLLES	= 533, 0, 0
	OPDEF HRLE	= 534, 0, 0
	OPDEF HRLEI	= 535, 0, 0
	OPDEF HRLEM	= 536, 0, 0
	OPDEF HRLES	= 537, 0, 0
	OPDEF HRR	= 540, 0, 0
	OPDEF HRRI	= 541, 0, 0
	OPDEF HRRM	= 542, 0, 0
	OPDEF HRRS	= 543, 0, 0
	OPDEF HLR	= 544, 0, 0
	OPDEF HLRI	= 545, 0, 0
	OPDEF HLRM	= 546, 0, 0
	OPDEF HLRS	= 547, 0, 0
	OPDEF HRRZ	= 550, 0, 0
	OPDEF HRRZI	= 551, 0, 0
	OPDEF HRRZM	= 552, 0, 0
	OPDEF HRRZS	= 553, 0, 0
	OPDEF HLRZ	= 554, 0, 0
	OPDEF HLRZI	= 555, 0, 0
	OPDEF HLRZM	= 556, 0, 0
	OPDEF HLRZS	= 557, 0, 0
	OPDEF HRRO	= 560, 0, 0
	OPDEF HRROI	= 561, 0, 0
	OPDEF HRROM	= 562, 0, 0
	OPDEF HRROS	= 563, 0, 0
	OPDEF HLRO	= 564, 0, 0
	OPDEF HLROI	= 565, 0, 0
	OPDEF HLROM	= 566, 0, 0
	OPDEF HLROS	= 567, 0, 0
	OPDEF HRRE	= 570, 0, 0
	OPDEF HRREI	= 571, 0, 0
	OPDEF HRREM	= 572, 0, 0
	OPDEF HRRES	= 573, 0, 0
	OPDEF HLRE	= 574, 0, 0
	OPDEF HLREI	= 575, 0, 0
	OPDEF HLREM	= 576, 0, 0
	OPDEF HLRES	= 577, 0, 0
	OPDEF TRN	= 600, 0, 0
	OPDEF TLN	= 601, 0, 0
	OPDEF TRNE	= 602, 0, 0
	OPDEF TLNE	= 603, 0, 0
	OPDEF TRNA	= 604, 0, 0
	OPDEF TLNA	= 605, 0, 0
	OPDEF TRNN	= 606, 0, 0
	OPDEF TLNN	= 607, 0, 0
	OPDEF TDN	= 610, 0, 0
	OPDEF TSN	= 611, 0, 0
	OPDEF TDNE	= 612, 0, 0
	OPDEF TSNE	= 613, 0, 0
	OPDEF TDNA	= 614, 0, 0
	OPDEF TSNA	= 615, 0, 0
	OPDEF TDNN	= 616, 0, 0
	OPDEF TSNN	= 617, 0, 0
	OPDEF TRZ	= 620, 0, 0
	OPDEF TLZ	= 621, 0, 0
	OPDEF TRZE	= 622, 0, 0
	OPDEF TLZE	= 623, 0, 0
	OPDEF TRZA	= 624, 0, 0
	OPDEF TLZA	= 625, 0, 0
	OPDEF TRZN	= 626, 0, 0
	OPDEF TLZN	= 627, 0, 0
	OPDEF TDZ	= 630, 0, 0
	OPDEF TSZ	= 631, 0, 0
	OPDEF TDZE	= 632, 0, 0
	OPDEF TSZE	= 633, 0, 0
	OPDEF TDZA	= 634, 0, 0
	OPDEF TSZA	= 635, 0, 0
	OPDEF TDZN	= 636, 0, 0
	OPDEF TSZN	= 637, 0, 0
	OPDEF TRC	= 640, 0, 0
	OPDEF TLC	= 641, 0, 0
	OPDEF TRCE	= 642, 0, 0
	OPDEF TLCE	= 643, 0, 0
	OPDEF TRCA	= 644, 0, 0
	OPDEF TLCA	= 645, 0, 0
	OPDEF TRCN	= 646, 0, 0
	OPDEF TLCN	= 647, 0, 0
	OPDEF TDC	= 650, 0, 0
	OPDEF TSC	= 651, 0, 0
	OPDEF TDCE	= 652, 0, 0
	OPDEF TSCE	= 653, 0, 0
	OPDEF TDCA	= 654, 0, 0
	OPDEF TSCA	= 655, 0, 0
	OPDEF TDCN	= 656, 0, 0
	OPDEF TSCN	= 657, 0, 0
	OPDEF TRO	= 660, 0, 0
	OPDEF TLO	= 661, 0, 0
	OPDEF TROE	= 662, 0, 0
	OPDEF TLOE	= 663, 0, 0
	OPDEF TROA	= 664, 0, 0
	OPDEF TLOA	= 665, 0, 0
	OPDEF TRON	= 666, 0, 0
	OPDEF TLON	= 667, 0, 0
	OPDEF TDO	= 670, 0, 0
	OPDEF TSO	= 671, 0, 0
	OPDEF TDOE	= 672, 0, 0
	OPDEF TSOE	= 673, 0, 0
	OPDEF TDOA	= 674, 0, 0
	OPDEF TSOA	= 675, 0, 0
	OPDEF TDON	= 676, 0, 0
	OPDEF TSON	= 677, 0, 0
