	OPDEF ACCLG.	= 047, 0, 000204
	OPDEF ACCT.	= 047, 0, 000167
	OPDEF ACTIVA	= 047, 0, 000067
	OPDEF ALLOC.	= 047, 0, 000161
	OPDEF APRENB	= 047, 0, 000016
	OPDEF ATTACH	= 047, 0, 000104
	OPDEF CAL11.	= 047, 0, 000125
	OPDEF CAL78.	= 047, 0, 000156
	OPDEF CHGPPN	= 047, 0, 000074
	OPDEF CHKACC	= 047, 0, 000100
	OPDEF CHTRN.	= 047, 0, 000223
	OPDEF CLOSE	= 070, 0, 0
	OPDEF CLRBFI	= 051, 11, 0
	OPDEF CLRBFO	= 051, 12, 0
	OPDEF CLRST.	= 047, 0, 000134
	OPDEF CMAND.	= 047, 0, 000211
	OPDEF CNECT.	= 047, 0, 000130
	OPDEF COMPT.	= 047, 0, 000147
	OPDEF CORE	= 047, 0, 000011
	OPDEF CTLJOB	= 047, 0, 000065
	OPDEF CTX.	= 047, 0, 000215
	OPDEF DAEFIN	= 047, 0, 000105
	OPDEF DAEMON	= 047, 0, 000102
	OPDEF DATE	= 047, 0, 000014
	OPDEF DDP.	= 047, 0, 000227
	OPDEF DDTGT	= 047, 0, 000005
	OPDEF DDTIN	= 047, 0, 000001
	OPDEF DDTOUT	= 047, 0, 000003
	OPDEF DDTRL	= 047, 0, 000007
	OPDEF DEACTI	= 047, 0, 000070
	OPDEF DEBRK.	= 047, 0, 000137
	OPDEF DEQ.	= 047, 0, 000152
	OPDEF DEVCHR	= 047, 0, 000004
	OPDEF DEVGEN	= 047, 0, 000076
	OPDEF DEVLNM	= 047, 0, 000107
	OPDEF DEVNAM	= 047, 0, 000064
	OPDEF DEVOP.	= 047, 0, 000171
	OPDEF DEVPPN	= 047, 0, 000055
	OPDEF DEVSIZ	= 047, 0, 000101
	OPDEF DEVSTS	= 047, 0, 000054
	OPDEF DEVTYP	= 047, 0, 000053
	OPDEF DIAG.	= 047, 0, 000163
	OPDEF DISK.	= 047, 0, 000121
	OPDEF DNET.	= 047, 0, 000207
	OPDEF DSKCHR	= 047, 0, 000045
	OPDEF DTE.	= 047, 0, 000170
	OPDEF DVPHY.	= 047, 0, 000164
	OPDEF DVRST.	= 047, 0, 000122
	OPDEF DVURS.	= 047, 0, 000123
	OPDEF ENQ.	= 047, 0, 000151
	OPDEF ENQC.	= 047, 0, 000153
	OPDEF ENTER	= 077, 0, 0
	OPDEF ENTVC.	= 047, 0, 000225
	OPDEF ERLST.	= 047, 0, 000132
	OPDEF ERRPT.	= 047, 0, 000160
	OPDEF ETHNT.	= 047, 0, 000224
	OPDEF EXIT	= 047, 0, 000012
	OPDEF FILOP.	= 047, 0, 000155
	OPDEF FRCUUO	= 047, 0, 000106
	OPDEF FRECHN	= 047, 0, 000052
	OPDEF GETCHR	= 047, 0, 000006
	OPDEF GETLCH	= 051, 06, 0
	OPDEF GETLIN	= 047, 0, 000034
	OPDEF GETPPN	= 047, 0, 000024
	OPDEF GETSEG	= 047, 0, 000040
	OPDEF GETSTS	= 062, 0, 0
	OPDEF GETTAB	= 047, 0, 000041
	OPDEF GOBSTR	= 047, 0, 000066
	OPDEF GTNTN.	= 047, 0, 000165
	OPDEF GTXTN.	= 047, 0, 000166
	OPDEF HALT	= 254, 04, 0
	OPDEF HIBER	= 047, 0, 000072
	OPDEF HPQ	= 047, 0, 000071
	OPDEF IN	= 056, 0, 0
	OPDEF INBUF	= 064, 0, 0
	OPDEF INCHRS	= 051, 02, 0
	OPDEF INCHRW	= 051, 00, 0
	OPDEF INCHSL	= 051, 05, 0
	OPDEF INCHWL	= 051, 04, 0
	OPDEF INIT	= 041, 0, 0
	OPDEF INPUT	= 066, 0, 0
	OPDEF IONDX.	= 047, 0, 000127
	OPDEF IONEOU	= 051, 15, 0
	OPDEF IPCFM.	= 047, 0, 000217
	OPDEF IPCFQ.	= 047, 0, 000144
	OPDEF IPCFR.	= 047, 0, 000142
	OPDEF IPCFS.	= 047, 0, 000143
	OPDEF JBSET.	= 047, 0, 000113
	OPDEF JOBPEK	= 047, 0, 000103
	OPDEF JOBSTR	= 047, 0, 000047
	OPDEF JOBSTS	= 047, 0, 000061
	OPDEF KDP.	= 047, 0, 000200
	OPDEF KNIBT.	= 047, 0, 000222
	OPDEF LATOP.	= 047, 0, 000221
	OPDEF LIGHTS	= 047, 0, 777777
	OPDEF LLMOP.	= 047, 0, 000220
	OPDEF LOCATE	= 047, 0, 000062
	OPDEF LOCK	= 047, 0, 000060
	OPDEF LOGIN	= 047, 0, 000015
	OPDEF LOGOUT	= 047, 0, 000017
	OPDEF LOOKUP	= 076, 0, 0
	OPDEF MERGE.	= 047, 0, 000173
	OPDEF METER.	= 047, 0, 000111
	OPDEF MONRT.	= 047, 01, 000012
	OPDEF MSTIME	= 047, 0, 000023
	OPDEF MTAID.	= 047, 0, 000126
	OPDEF MTBLK.	= 072, 0, 000013
	OPDEF MTBSF.	= 072, 0, 000017
	OPDEF MTBSR.	= 072, 0, 000007
	OPDEF MTCHR.	= 047, 0, 000112
	OPDEF MTDEC.	= 072, 0, 000100
	OPDEF MTEOF.	= 072, 0, 000003
	OPDEF MTEOT.	= 072, 0, 000010
	OPDEF MTIND.	= 072, 0, 000101
	OPDEF MTLTH.	= 072, 0, 000200
	OPDEF MTREW.	= 072, 0, 000001
	OPDEF MTSKF.	= 072, 0, 000016
	OPDEF MTSKR.	= 072, 0, 000006
	OPDEF MTUNL.	= 072, 0, 000011
	OPDEF MTWAT.	= 072, 0, 000000
	OPDEF MVHDR.	= 047, 0, 000131
	OPDEF NETOP.	= 047, 0, 000226
	OPDEF NODE.	= 047, 0, 000157
	OPDEF NSP.	= 047, 0, 000205
	OPDEF NTMAN.	= 047, 0, 000206
	OPDEF OPEN	= 050, 0, 0
	OPDEF OTHUSR	= 047, 0, 000077
	OPDEF OUT	= 057, 0, 0
	OPDEF OUTBUF	= 065, 0, 0
	OPDEF OUTCHR	= 051, 01, 0
	OPDEF OUTPUT	= 067, 0, 0
	OPDEF OUTSTR	= 051, 03, 0
	OPDEF PAGE.	= 047, 0, 000145
	OPDEF PATH.	= 047, 0, 000110
	OPDEF PEEK	= 047, 0, 000033
	OPDEF PERF.	= 047, 0, 000162
	OPDEF PIBLK.	= 047, 0, 000212
	OPDEF PIFLG.	= 047, 0, 000216
	OPDEF PIINI.	= 047, 0, 000135
	OPDEF PIJBI.	= 047, 0, 000175
	OPDEF PIRST.	= 047, 0, 000141
	OPDEF PISAV.	= 047, 0, 000140
	OPDEF PISYS.	= 047, 0, 000136
	OPDEF PITMR.	= 047, 0, 000203
	OPDEF PJOB	= 047, 0, 000030
	OPDEF POKE.	= 047, 0, 000114
	OPDEF QUEUE.	= 047, 0, 000201
	OPDEF REASSI	= 047, 0, 000021
	OPDEF RECON.	= 047, 0, 000202
	OPDEF RELEAS	= 071, 0, 0
	OPDEF REMAP	= 047, 0, 000037
	OPDEF RENAME	= 055, 0, 0
	OPDEF RESCAN	= 051, 10, 0
	OPDEF RESDV.	= 047, 0, 000117
	OPDEF RESET	= 047, 0, 000000
	OPDEF RTTRP	= 047, 0, 000057
	OPDEF RUN	= 047, 0, 000035
	OPDEF RUNTIM	= 047, 0, 000027
	OPDEF SAVE.	= 047, 0, 000210
	OPDEF SCHED.	= 047, 0, 000150
	OPDEF SCS.	= 047, 0, 000213
	OPDEF SEBLK.	= 047, 0, 000214
	OPDEF SEEK	= 047, 0, 000056
	OPDEF SEGOP.	= 047, 0, 000230
	OPDEF SENSE.	= 047, 0, 000133
	OPDEF SETDDT	= 047, 0, 000002
	OPDEF SETLCH	= 051, 07, 0
	OPDEF SETNAM	= 047, 0, 000043
	OPDEF SETPOV	= 047, 0, 000032
	OPDEF SETSTS	= 060, 0, 0
	OPDEF SETUUO	= 047, 0, 000075
	OPDEF SETUWP	= 047, 0, 000036
	OPDEF SKPINC	= 051, 13, 0
	OPDEF SKPINL	= 051, 14, 0
	OPDEF SLEEP	= 047, 0, 000031
	OPDEF SNOOP.	= 047, 0, 000176
	OPDEF SPPRM.	= 047, 0, 000172
	OPDEF SPY	= 047, 0, 000042
	OPDEF STATO	= 061, 0, 0
	OPDEF STATZ	= 063, 0, 0
	OPDEF STRUUO	= 047, 0, 000050
	OPDEF SUSET.	= 047, 0, 000146
	OPDEF SWITCH	= 047, 0, 000020
	OPDEF SYSPHY	= 047, 0, 000051
	OPDEF SYSSTR	= 047, 0, 000046
	OPDEF TAPOP.	= 047, 0, 000154
	OPDEF TIMER	= 047, 0, 000022
	OPDEF TMPCOR	= 047, 0, 000044
	OPDEF TRMNO.	= 047, 0, 000115
	OPDEF TRMOP.	= 047, 0, 000116
	OPDEF TRPJEN	= 047, 0, 000026
	OPDEF TRPSET	= 047, 0, 000025
	OPDEF TSK.	= 047, 0, 000177
	OPDEF UGETF	= 073, 0, 0
	OPDEF UJEN	= 100, 0, 0
	OPDEF UNLOK.	= 047, 0, 000120
	OPDEF USETI	= 074, 0, 0
	OPDEF USETO	= 075, 0, 0
	OPDEF UTPCLR	= 047, 0, 000013
	OPDEF UTRP.	= 047, 0, 000174
	OPDEF WAIT	= 047, 0, 000010
	OPDEF WAKE	= 047, 0, 000073
	OPDEF WHERE	= 047, 0, 000063
	OPDEF XTTSK.	= 047, 0, 000124
